; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	sui77/rc-switch@^2.6.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0

upload_port = /dev/cu.usbmodem144101
monitor_port = /dev/cu.usbmodem144101
monitor_filters = time
